<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="wysiwyg" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <style type="text/css">
            #wysiwyg .ReadMsgBody { width:100%;}
            #wysiwyg .ExternalClass {width:100%;}
            #wysiwyg table {border-collapse:collapse;}
            #wysiwyg .appleLinks a {color:{{twotemplate.two.font_link}}; text-decoration:none;}
            #wysiwyg .appleLinksFooter a {color:{{twotemplate.two.font_footercolor}}; text-decoration:none;}
            #wysiwyg .mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
            @media only screen and (max-width:480px) {
                td[class="web"], table[class="web"], div[class="web"], br[class="web"], span[class="web"] {display:none !important;}
                #wysiwyg .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {display:inline-block !important; width:auto !important; overflow:visible !important; height:auto !important; max-height:inherit !important; font-size:15px !important; line-height:21px !important; visibility:visible !important;}
                table[class="email-width"] {width:90% !important;}
                td[class="full-width"], table[class="full-width"] {width:100% !important;}
                #wysiwyg .content-width, table[class="content-width"], td[class="content-width"] {display:block !important; width:100% !important; height:auto !important;}
                table[class="footer-content"], td[class="footer-content"] {clear:both !important; display:block !important; width:auto !important;}
                td[class="mobile-spacer"], table[class="mobile-spacer"] {width:18px !important;}
                img[class="mobile-image"] {display:inline-block !important; height:auto !important; max-height:inherit !important; overflow:visible !important; visibility:visible !important; width:100% !important;}
                a[class="button"] {background-color:{{twotemplate.two.font_link}} !important; border-radius:6px !important; color:{{twotemplate.two.color_contentbg}} !important; display:inline-block !important; font-weight:bold !important; text-align:center !important; 
                    text-decoration:none !important; -webkit-text-size-adjust:none !important; font-size:14px !important; line-height:18px !important; width:100% !important; margin-top:12px !important; 
                    padding-top:10px !important; padding-bottom:10px !important;}
                #wysiwyg .header, div[class="header"] {font-size:16px !important; line-height:22px !important;}
                #wysiwyg .headline, div[class="headline"] {font-size:26px !important; line-height:28px !important;}
                td[class="mobile-text"], table[class="mobile-text"] {font-size:15px !important; line-height:20px !important;}
                td[class="txt-lg"] {font-size:17px !important; line-height:21px !important;}
                td[class="txt-ctr"], td[class="txt-ctr2"], div[class="txt-ctr"] {text-align:center !important;}
                td[class="txt-ctr2"] {padding-bottom:26px !important;}
                img[class="social"] {height:28px !important; width:28px !important;}
                td[class="social-spacer"] {width:15px !important;}
                td[class="icon-cell"] {padding-top:29px !important; padding-bottom:0px !important;}
                td[class="spacer"]{background-color:{{twotemplate.two.color_bgcolor}} !important; padding-top:20px !important;}
            }
        </style>
    </head>

   <!-- @separator -->
   
    <body bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}}; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
          topmargin="0">
        <table
               width="100%" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}};" border="0" cellpadding="0"
               cellspacing="0">
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                           cellspacing="0" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}};">
                        <tr>
                            <td class="web" align="right" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px;">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td>
                                <!-- BEGIN email content -->
                                <!-- header -->
                                <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                       cellspacing="0" bgcolor="{{twotemplate.two.color_contentbg}}" style="background-color:{{twotemplate.two.color_contentbg}};">
                                    <tr>
                                        <td valign="top">
                                            <table class="full-width" width="549" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="mobile-spacer" width="20">&nbsp;</td>
                                                    <td width="42" valign="top" style="padding-top:34px; padding-bottom:26px;">
                                                        <img  src="{{twotemplate.two.image_logourl}}"
                                                             width="{{twotemplate.two.image_logowidth}}" height="{{twotemplate.two.image_logoheight}}" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;">
                                                    </td>
                                                    <td width="14">&nbsp;</td>
                                                    <td valign="middle" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:16px; font-weight:100; line-height:22px; padding-top:30px; padding-bottom:26px;">Design Email Templates like a PRO.</td>
                                                    <td class="mobile-spacer" width="70">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="top" width="39" style="color:{{twotemplate.two.color_contentbg}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:12px; line-height:18px;"></td>
                                        <td width="12">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- / header -->
                                
                                <!-- spacer table -->
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                        <td height="20" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}}; font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- / spacer table -->
                                
                                <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                       cellspacing="0" bgcolor="{{twotemplate.two.color_contentbg}}" style="background-color:{{twotemplate.two.color_contentbg}};">
                                    <tr>
                                        <td class="mobile-spacer" width="20">&nbsp;</td>
                                        
                                        <td class="mobile-text" valign="top" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:14px; line-height:18px; padding-top:28px; padding-bottom:26px;"> 
                                           

<!-- @separator -->
<div id="lang_container"></div>

                                            
                                        </td>
                                        <td class="mobile-spacer" width="20">&nbsp;</td>
                                    </tr>
                                </table>

                                <!-- spacer table -->
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                        <td height="20" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}}; font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- / spacer table -->
                                
                                <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                       cellspacing="0" bgcolor="{{twotemplate.two.color_contentbg}}" style="background-color:{{twotemplate.two.color_contentbg}};">
                                    <tr>
                                        <td class="mobile-spacer" width="20">&nbsp;</td>
                                        <td width="30" valign="top" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:12px; line-height:18px; padding-top:28px;"><img  src="{{twotemplate.two.image_logo2url}}" width="{{twotemplate.two.image_logo2width}}" height="{{twotemplate.two.image_logo2height}}" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
                                        <td width="10">&nbsp;</td>
                                        <td class="mobile-text" valign="top" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:14px; line-height:18px; padding-top:28px; padding-bottom:26px;">
                                        <strong style="font-weight:700;">Design Email Templates like a PRO.</strong><br>
                                        <span style="color:{{twotemplate.two.font_color}};">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
                                        <a href="http://yoururl" target="_blank" style="color:{{twotemplate.two.font_link}}; text-decoration:none;">Visit our online store</a>
                                        </td>
                                        <td class="mobile-spacer" width="20">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END email content -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                           cellspacing="0" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}};">
                        <tr>
                            <td align="center" valign="top" style="color:{{twotemplate.two.font_color}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:12px; line-height:12px; padding-top:20px; text-align:center;">
                                <img src="{{twotemplate.two.image_copyrighturl}}" width="{{twotemplate.two.image_copyrightwidth}}" height="{{twotemplate.two.image_copyrightheight}}" border="0" hspace="0" vspace="0" style="display:inline-block; vertical-align:top;">
                            </td>
                        </tr>
                    </table>

                    <table class="email-width" bgcolor="{{twotemplate.two.color_bgcolor}}" style="background-color:{{twotemplate.two.color_bgcolor}};" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" style="color:{{twotemplate.two.font_footercolor}}; font-family:{{twotemplate.two.font_fontfamily}}; font-size:{{twotemplate.two.font_footerfontsize}}px; line-height:14px; padding-top:40px; padding-bottom:40px; text-align:left;">
                            All Rights Reserved. © 2015 wysiwyg.email. 725 First Avenue • Sunnyvale • CA 94089 USA
                            <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>