<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="wysiwyg" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <style type="text/css">
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
        }
        table[class="wrapper"]{background-color: {{fourtemplate.four.color_bgcolor}};}
        #wysiwyg a{outline:none;}
        #wysiwyg a:hover{text-decoration:none !important;}
        #wysiwyg table td {border-collapse: collapse !important;}
        #wysiwyg .no-link a{
            text-decoration:none !important;
            color:{{fourtemplate.four.font_link}} !important;
        }
        #wysiwyg .btn:hover{opacity:0.9;}
        #wysiwyg .btn{
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -ms-transition:all 0.3s ease;
            transition:all 0.3s ease;
        }
        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
        @media only screen and (max-width:500px) {
            table[class="wrapper"]{min-width:320px !important;}
            table[class="flexible"]{width:100% !important;}
            td[class="hide"],
            td[class="hide"] img,
            td[class="fix-gmail"]{
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
            }
            td[class="btn"] img{
                width:100% !important;
                height:auto !important;
                padding:60px 0 0px !important;
            }
            td[class="header"] img{
                width:50% !important;
                height:auto !important;
                padding:60px 0 0px !important;
            }
            td[class="block-one"]{
                height:619px !important;
                padding:0 10px !important;
            }
            td[class="block-two"]{
                font-size:50px !important;
                line-height:50px !important;
                padding:40px 0 20px !important;
            }
            td[class="block-two"] span,
            td[class="block-three"] span{display:block !important;}
            td[class="block-three"]{
                font-size:20px !important;
                line-height:26px !important;
                padding:0 0 0px !important;
            }
            td[class="block-four"]{height:22px !important;}            
            td[class="no-link"]{padding:0 0 21px !important;}
            td[class="no-link"] span{display:block !important;}
        }
        @-webkit-keyframes kb {
            from { -webkit-transform: scale(1.4) }
            to { -webkit-transform: scale(1) }
        }
        #wysiwyg .background-image {
            -webkit-animation: kb 10s linear forwards;
            background-color: {{fourtemplate.four.color_contentbg}};
        }
    </style>

</head>

<!-- @separator -->

<body style="padding:0; margin:0" bgcolor="{{fourtemplate.four.color_bgcolor}}" link="{{fourtemplate.four.font_link}}">
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="{{fourtemplate.four.color_bgcolor}}" style="background-color:{{fourtemplate.four.color_bgcolor}}">
        <tr>
            <td style="padding:0 0px 10px;">
                <table class="flexible" width="{{fourtemplate.four.image_bgwidth}}" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="fix-gmail">
                            <table width="{{fourtemplate.four.image_bgwidth}}" cellpadding="0" cellspacing="0" style="width:{{fourtemplate.four.image_bgwidth}}px !important;">
                                <tr>
                                    <td style="min-width:{{fourtemplate.four.image_bgwidth}}px; font-size:0; line-height:0;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" style="font-family:{{fourtemplate.four.font_fontfamily}}; color:{{fourtemplate.four.font_color}}; padding:25px 0 25px;"><a href="http://yoururl" target="_blank" style="text-decoration:none; color:{{fourtemplate.four.font_link}};">www.yourstore.com</a>
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td class="block-one" bgcolor="{{fourtemplate.four.color_contentbg}}" valign="top" height="{{fourtemplate.four.image_bgheight}}" style="overflow: hidden;position: relative;padding:70px 40px;background: url({{fourtemplate.four.image_bgurl}}) no-repeat center top; background-color:{{fourtemplate.four.color_contentbg}}">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="background-image" style="background: url({{fourtemplate.four.image_bgurl}}) no-repeat center top; position: absolute; top: 0; left: 0;width:100%;height:100%;"></td>
                                </tr>
                                
                                <tr style="position: relative;">
                                    <td class="block-two" align="center" style="font-family:{{fourtemplate.four.font_fontfamily}}; padding:0px 0 20px;position: relative; text-align:left;">
                                        

<!-- @separator -->
<div id="lang_container"></div>
                                    
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="block-four" height="36"></td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td class="footer" style="border-top:1px solid {{fourtemplate.four.color_border}}; padding:47px 20px; background-color:{{fourtemplate.four.color_bgcolor}};">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" width="733" style="font-family:{{fourtemplate.four.font_fontfamily}}; line-height:13px;">
                                        <font face="{{fourtemplate.four.font_fontfamily}}" size="2" style="line-height:15px; font-size:{{fourtemplate.four.font_footerfontsize}}px;" color="{{fourtemplate.four.font_footercolor}}">
                                        All Rights Reserved. © 2016 <a href="#link" style="color:{{fourtemplate.four.font_link}}">wysiwyg.email</a>
                                        <br><br>WYSIWYG<br>
                                        725 First Avenue • Sunnyvale • CA 94089 USA
                                        <br>
                                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.
                                        </font><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>
</html>