<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="wysiwyg" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css">
            #wysiwyg .ReadMsgBody{width: 100%;}
            #wysiwyg .ExternalClass{width: 100%;}
            #wysiwyg body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important; padding:0 !important; width:100% !important; }

            @media only screen and (max-width: 599px) {
                #wysiwyg body{min-width:100% !important;}  

                table[class=table-container]	{width:420px !important;}
                table[class=table600Logo]  					{width:420px !important; border-bottom-style:solid !important; border-bottom-color:{{sixtemplate.six.color_border}} !important; border-bottom-width:1px !important;}
                table[class=table600Logo] img 				{width:{{sixtemplate.six.image_logowidth}}px !important; height: 60px !important; margin:0 auto 0 auto !important;}
                table[class=table600Logo] img.logo2 		{width:150px !important; height: 100px !important; margin:0 auto 0 auto !important;}
                table[class=table-menu]					{width:420px !important;}
                table[class=table-menu] td				{height:20px !important;}
                table[class=table-menu] .menuTD			{text-align:center !important; }

                table[class=table600] 						{width:420px !important;}
                table[class=table535] 						{width:355px !important;}
                table[class=table600AnnouncementText] 		{width:420px !important;}
                table[class=tableTextViewEmailSection]		{width:420px !important;}
                td[class=logoMargin]							{height:8px !important;}
                td[class=logoMargin2]						{height:6px !important;}
                td[class=logoMargin3]						{height:10px !important;}
                table[class=image600] img 					{width:420px !important; height:auto !important;}
                table[class=image600v2] img 				{width:330px !important; height:50px !important;}
                td[class=table600Height]					{height:40px !important;}

                table[class=table280]						{width:420px !important;}
                td[class=table280Button] img				{margin:0 auto 0 auto !important;}
                td[class=table280DarkButton] img			{margin:0 auto 0 auto !important;}
                td[class=table280DarkButton2] img			{margin:17px auto 12px auto !important;}

                td[class=table280Squareimage] img			{width:280px !important; height:auto !important; margin:26px auto 0 auto !important;}
                td[class=table280Rectangleimage] img		{width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
                td[class=table280Rectangleimage2] img		{width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
                td[class=table280Rectangleimage3] img		{width:280px !important; height:auto !important; margin:20px auto 9px auto !important;}

                td[class=viewOnlineTD]						{text-align:center !important;}

                td[class=sectionRegularInfoTextTD] 			{font-size:18px !important; text-align:center !important;}

                table[class=eraseForMobile] 					{width:0 !important; display:none !important;}
                table[class=eraseForMobile2] 				{height:0 !important; width:0 !important; display:none !important;}
                table[class=addForMobileList]					{height:10px !important;}

                table[class=socialiconsection]					{width:420px !important;}
                table[class=socialiconsection] .socialtd 		{height:40px !important;}
                table[class=socialiconsectionin]				{margin:0 auto 0 auto !important;}
                table[class=socialiconsectionin] td 			{height:40px !important;}
                table[class=socialiconsectionin] img.twitter	{width: 21px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.facebook	{width: 32px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.gplus	    {width: 37px !important; height: 16px !important;}

                td[class=adressOrAnyOtherTD]				{text-align:center !important;}

                table[class=headerAndTextSeperatorLine1bTable]	{border-bottom-style:none !important; width:420px !important;}
                table[class=headerAndTextSeperatorLine2bTable]	{border-top-style:none !important; width:420px !important;}

                td[class=headerAndTextSeperatorLine1b]		{height:0 !important;}

                td[class=td-heading] {font-size: 22px !important;}

                td[class=text16] {font-size:{{sixtemplate.six.content_paragraph}}px !important; text-align: center !important; line-height: 165% !important;}
                table[class=checkcontainer]						{width:420px !important;}
                table[class=checkcontainer]	td.checkspace		{width:15px !important;}
                td[class=checkspace2] 							{display: none !important;}
                td[class=checkspace3] 							{height:20px !important;}
                td[class=height90] 								{height: 50px !important;}
                td[class=height60] 								{height: 30px !important;}
                td[class=height40] 								{height: 20px !important;}
                td[class=checkspace-no] 							{display: none !important;}
            }

            @media only screen and (max-width: 479px) {
                #wysiwyg body{min-width:100% !important;} 

                table[class=table-container]	{width:280px !important;}
                table[class=table600Logo]  					{width:280px !important; border-bottom-style:solid !important; border-bottom-color:{{sixtemplate.six.color_border}} !important; border-bottom-width:1px !important;}
                table[class=table600Logo] img 				{width:{{sixtemplate.six.image_logowidth}}px !important; height: {{sixtemplate.six.image_logoheight}}px !important; margin:0 auto 0 auto !important;}
                table[class=table600Logo] img.logo2 		{width:{{sixtemplate.six.image_copyrightwidth}}px !important; height: {{sixtemplate.six.image_copyrightheight}}px !important; margin:0 auto 0 auto !important;}
                table[class=table-menu]					{width:280px !important;}
                table[class=table-menu] td					{height:20px !important;}
                table[class=table-menu] .menuTD			{text-align:center !important;}

                table[class=table600] 						{width:280px !important;}
                table[class=table535] 						{width:215px !important;}
                table[class=table600AnnouncementText] 		{width:280px !important;}
                table[class=tableTextViewEmailSection] 		{width:280px !important;}
                td[class=logoMargin]							{height:8px !important;}
                td[class=logoMargin2]						{height:6px !important;}
                td[class=logoMargin3]						{height:10px !important;}

                table[class=image600] img 					{width:280px !important; height:auto !important;}
                table[class=image600v2] img 				{width:280px !important; height:auto !important;}
                td[class=table600Height]					{height:30px !important;}

                table[class=table280]						{width:280px !important;}
                td[class=table280Button] img					{margin:0 auto 0 auto !important;}
                td[class=table280DarkButton] img			{margin:0 auto 0 auto !important;}
                td[class=table280DarkButton2] img			{margin:17px auto 10px auto !important;}

                td[class=table280Squareimage] img			{width:280px !important; height:auto !important; margin:26px auto 0 auto !important;}
                td[class=table280Rectangleimage] img		{width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
                td[class=table280Rectangleimage2] img		{width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
                td[class=table280Rectangleimage3] img		{width:280px !important; height:auto !important; margin:20px auto 9px auto !important;}

                td[class=viewOnlineTD]						{text-align:center !important;}

                td[class=sectionRegularInfoTextTD] 			{font-size:15px !important; text-align:center !important;}

                table[class=eraseForMobile] 					{width:0 !important; display:none !important;}
                table[class=eraseForMobile2] 				{height:0 !important; width:0 !important; display:none !important;}
                table[class=addForMobileList]					{height:10px !important;}

                table[class=socialiconsection]					{width:280px !important;}
                table[class=socialiconsection] .socialtd 		{height:40px !important;}
                table[class=socialiconsectionin]				{margin:0 auto 0 auto !important; height: 50px !important}
                table[class=socialiconsectionin] td 			{height:40px !important;}
                table[class=socialiconsectionin] img.twitter	{width: 21px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.facebook	{width: 32px !important; height: 16px !important;}
                table[class=socialiconsectionin] img.gplus	    {width: 37px !important; height: 16px !important;}

                td[class=adressOrAnyOtherTD]				{text-align:center !important;}

                table[class=headerAndTextSeperatorLine1bTable]	{border-bottom-style:none !important; width:280px !important;}
                table[class=headerAndTextSeperatorLine2bTable]	{border-top-style:none !important;  width:280px !important;}

                td[class=headerAndTextSeperatorLine1b]		{height:0 !important;}

                td[class=mailingOptionsTD] .br1 {display: block !important;}
                td[class=mailingOptionsTD] .templateslink {margin-right: 0 !important;}
                td[class=mailingOptionsTD] .contactlink   {margin-right: 0 !important;}
                td[class=td-heading] .slash {display: none !important;}

                td[class=text16] 						{font-size:{{sixtemplate.six.content_paragraph}}px !important; text-align: center !important; line-height: 25px !important;}
                table[class=checkcontainer]						{width:280px !important;}
                table[class=checkcontainer]	td.checkspace		{width:15px !important;}
                table[class=checkcontainer]	td.checkspace2		{display:none !important;}
                table[class=checkcontainer]	td.checkspace3		{width:15px !important; height: 20px !important;}
                table[class=checkcontainer]	td.list				{font-size: 15px !important;}
                table[class=checkcontainer]	td.check img.img-check		{width: 35px !important; height: auto !important;}
                table[class=checkcontainer]	td.check img.img-deal 		{max-width: 280px !important; height: auto !important;}
                td[class=height90] 								{height: 50px !important;}
                td[class=height60] 								{height: 30px !important;}
            }
        </style>


    </head>
    
    <!-- @separator -->
    
    <body style="background-color:{{sixtemplate.six.color_contentbg}};margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100% !important;">
        <center>

            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody>
                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                        <td valign="top" align="center" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="border-collapse:collapse;">  
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table-container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                                        <td valign="top" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="border-collapse:collapse;">
                                            <table width="{{sixtemplate.six.image_logowidth}}" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                                                        <td valign="middle" align="left" height="80" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="pic-alt" style="border-collapse:collapse;color:{{sixtemplate.six.font_color}};font-family:{{sixtemplate.six.font_fontfamily}};fonsize:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0; vertical-align: middle;"><a href="http://yoururl" target="_blank" class="btn-link" style="color:{{sixtemplate.six.font_color}};text-decoration:none;outline-style:none;"><img src="{{sixtemplate.six.image_logourl}}"  border="0" align="top" hspace="0" vspace="0" width="{{sixtemplate.six.image_logowidth}}" height="{{sixtemplate.six.image_logoheight}}" style="display:block;"></a></td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="337" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                                                        <td valign="middle" align="center" height="10" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                                                        <td valign="middle" align="right" height="60" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="menuTD" style="border-collapse:collapse;color:{{sixtemplate.six.font_color}};font-family:{{sixtemplate.six.font_fontfamily}};font-size:{{sixtemplate.six.font_size}}px;font-weight:400;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:right;line-height:150%;letter-spacing:0;     vertical-align: middle;">
                                                            Design Email Templates like a PRO
                                                        </td>
                                                    </tr>
                                                    <tr bgcolor="{{sixtemplate.six.color_bgcolor}}">
                                                        <td valign="middle" align="center" height="10" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="font-size:0;line-height:0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-height:600px;">
                <tbody>
                    <tr>
                        <td valign="top" width="100%" height="" align="center" bgcolor="{{sixtemplate.six.color_contentbg}}" style="border-collapse:collapse;position:relative;">
                            <a href="http://yoururl" target="_blank" class="sectionRegularInfoTextTDLink" style="text-decoration:none;outline-style:none;font-weight:normal;display:block;">
                                <img src="{{sixtemplate.six.image_imageurl}}"  width="100%" border="0" align="middle" hspace="0" vspace="0" style="max-width:1400px;max-height:600px;">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>     
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_contentbg}}" class="moduleSeperatorLineLight" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody><tr valign="top">
                    <td valign="top" align="center" bgcolor="{{sixtemplate.six.color_contentbg}}" style="border-collapse:collapse;"> 
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_contentbg}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" height="50" bgcolor="{{sixtemplate.six.color_contentbg}}" class="height40" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_contentbg}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                	    <tbody>
                                                                             <tr>			
                      														
                        <td valign="middle" align="center" bgcolor="{{sixtemplate.six.color_contentbg}}" height="10" class="text16" style="border-collapse:collapse;color:{{sixtemplate.six.font_color}};font-family:{{sixtemplate.six.font_fontfamily}};font-size:{{sixtemplate.six.content_paragraph}}px;font-weight:400;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;line-height:30px;letter-spacing:0;">
                        

<!-- @separator -->
<div id="lang_container"></div>

                        
                        </td>
                      	
                    </tr>
                </tbody>
                       </table>
                        
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_contentbg}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" height="30" bgcolor="{{sixtemplate.six.color_contentbg}}" class="height60" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </tbody>
            </table>

            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-top-style:solid;border-top-color:{{sixtemplate.six.color_border}};border-top-width:1px;">
                <tbody>
                    <tr>
                        <td valign="top" align="center" height="15" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="border-collapse:collapse;">

                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" height="60" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table600Height" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>


                            <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    
                                    <tr>
                                        <td valign="middle" align="center" height="10" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="td-heading" style="border-collapse:collapse;color:{{sixtemplate.six.font_color}};font-family:{{sixtemplate.six.font_fontfamily}};font-size:23px;font-weight:500;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:150%;letter-spacing:0;">THE PERFECT BODY</td>
                                    </tr>

                                    <tr>
                                        <td valign="middle" align="center" height="17" bgcolor="{{sixtemplate.six.color_bgcolor}}" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>	
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" height="10" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="mailingOptionsTD" style="border-collapse:collapse;color:{{sixtemplate.six.font_link}};font-family:{{sixtemplate.six.font_fontfamily}};font-size:{{sixtemplate.six.font_linksize}}px;font-weight:400;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:150%;letter-spacing:0;">
                                            <a href="http://yoururl" target="_blank" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;">WOMEN</a>
                                            <a href="http://yoururl" target="_blank" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;">MEN</a>


                                            <a href="http://yoururl" target="_blank" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;">KIDS</a>
                                            <a href="http://yoururl" target="_blank" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;">HOME</a>

                                            <a href="http://yoururl" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;" target="_blank">ACCESSORIES</a>
                                            <a href="http://yoururl" class="mailingOptionsTDLink" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;" target="_blank">CONTACT</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" height="40" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table600Height" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="border-top-style:solid;border-top-color:{{sixtemplate.six.color_border}};border-top-width:1px;font-size:0;line-height:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" height="40" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table600Height" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>

                                        <td valign="middle" align="center" height="10" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="copyrightCompanyTD" style="border-collapse:collapse;color:{{sixtemplate.six.font_footercolor}};font-family:{{sixtemplate.six.font_fontfamily}};font-size:{{sixtemplate.six.font_footerfontsize}};font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:200%;letter-spacing:0;">
                                        
                                        All Rights Reserved. © 2016 <a href="http://yoururl" target="_blank" class="copyright-td" style="color:{{sixtemplate.six.font_link}};text-decoration:none;outline-style:none;font-weight:normal;">wysiwyg.email</a>.
                                        <br>725 First Avenue • Sunnyvale • CA 94089 USA
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                            <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="{{sixtemplate.six.color_bgcolor}}" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" height="40" bgcolor="{{sixtemplate.six.color_bgcolor}}" class="table600Height" style="font-size:0;line-height:0;border-collapse:collapse;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>   

        </center>




    </body>
</html>