<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="wysiwyg" xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* BOILERPLATE STYLES */
            #outlook a{padding:0;}1
            #wysiwyg .ReadMsgBody{width:100%;} #wysiwyg .ExternalClass{width:100%;}
            #wysiwyg .ExternalClass, #wysiwyg .ExternalClass span, #wysiwyg .ExternalClass td, #wysiwyg .ExternalClass div {line-height: 100%;}
            #wysiwyg body,#wysiwyg table, #wysiwyg td, #wysiwyg a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            #wysiwyg table, #wysiwyg td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            #wysiwyg img {-ms-interpolation-mode:bicubic;}
            #wysiwyg body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
            #wysiwyg img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

            /* LINK STYLES */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .link-hover:hover {text-decoration: none !important;}


            @media screen {
            }

            .top10:hover {
                box-shadow: 0 0 15px 0 rgba(0,0,0,.06);
            }

            /* MEDIA QUERY */
            @media screen and (max-width: 600px) {

                #wysiwyg .wrapper {
                    width:100% !important;}

                #wysiwyg .logo {
                    text-align: left;
                    padding: 20px 0 20px 0 !important;}

                #wysiwyg .mobile-hide {
                    display:none !important;}

                #wysiwyg .logo img {
                    margin:0 auto!important;}

                #wysiwyg .img-max {
                    max-width: 100%;
                    height:auto;}

                #wysiwyg .responsive-table {
                    width:100% !important;
                    max-width: 100% !important;}

                #wysiwyg .padding {
                    padding: 10px 5% 15px 5% !important;}

                #wysiwyg .padding2 {
                    padding: 10px 5% 10px 5% !important;
                    text-align: left;
                }

                .section-padding {
                    padding: 35px 15px !important;}

                .section-padding2 {
                    padding: 0 15px 0 15px !important;}

                .section-padding3 {
                    padding: 15px !important;}

                .section-padding4 {
                    padding: 35px 15px 0 15px !important;}

                .ptop15 {
                    padding-top: 15px !important;
                }

                .podcast {
                    border-radius: 3px !important;
                }


            }

            @media screen and (max-width: 480px) {
                .responsive-button {
                    width: 100% !important;}
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) {


                .webkit-hide {
                    display: none !important;
                }

                .webkit-show {
                    height: auto !important;
                    width: auto !important;
                    max-width: none !important;
                    max-height: none !important;
                    overflow: auto !important;
                    visibility: visible !important;
                    display: block !important;
                }

                #font-weight-normal {
                    font-weight: normal !important;
                }

            }

            #wysiwyg div[style*="margin: 16px 0;"] {margin: 0 !important;}
        </style>

    </head>
    
    <!-- @separator -->
    
    <body style="margin: 0; padding: 0;">

        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="{{tentemplate.ten.color_contentbg}}" style="padding: 25px 15px 25px 15px; background-color: {{tentemplate.ten.color_contentbg}};" class="section-padding" align="center">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="mobile-hide" width="50%" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" width="150" style="color: {{tentemplate.ten.font_link}}; font-size: {{tentemplate.ten.font_linksize}}px; line-height: 13px; text-decoration: none; font-family: {{tentemplate.ten.font_fontfamily}};">
                                                        <a href="http://yoururl" target="_blank" style="color: {{tentemplate.ten.font_link}}; font-size: {{tentemplate.ten.font_linksize}}px; line-height: 13px; text-decoration: none; font-family: {{tentemplate.ten.font_fontfamily}};">Lorem ipsum dolor sit</a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mobile-hide" width="50%" align="right">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="right" valign="top" width="150" style="color: {{tentemplate.ten.font_link}}; font-size: {{tentemplate.ten.font_linksize}}px; line-height: 13px; text-decoration: none; font-family: {{tentemplate.ten.font_fontfamily}};">
                                                        <a href="http://yoururl" target="_blank" style="color: {{tentemplate.ten.font_link}}; font-size: {{tentemplate.ten.font_linksize}}px; line-height: 13px; text-decoration: none; font-family: {{tentemplate.ten.font_fontfamily}};">Lorem ipsum dolor sit</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 0;" align="center" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <a href="http://yoururl">
                                                <img src="{{tentemplate.ten.image_logourl}}" width="{{tentemplate.ten.image_logowidth}}" height="{{tentemplate.ten.image_logoheight}}"  style="display: block; border: 0px; color: {{tentemplate.ten.font_color}}; font-family: {{tentemplate.ten.font_fontfamily}};"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">


<!-- @separator -->
<div id="lang_container"></div>


                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>

            <tr>
                <td bgcolor="{{tentemplate.ten.color_bgcolor}}" align="center" style="padding: 25px 15px 25px 15px; background: {{tentemplate.ten.color_bgcolor}}">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="padding:0;" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td style="padding: 0;" align="center">
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="font-size: {{tentemplate.ten.font_footerfontsize}}; color: {{tentemplate.ten.font_footercolor}};">
                                                <tr>
                                                    <td width="175" valign="middle" class="mobile-hide"><a href="http://yoururl"><img  src="{{tentemplate.ten.image_copyrighturl}}" width="{{tentemplate.ten.image_copyrightwidth}}" height="{{tentemplate.ten.image_copyrightheight}}" style="display: block; font-family: {{tentemplate.ten.font_fontfamily}}; color: {{tentemplate.ten.font_footercolor}}; font-size: 20px;" border="0"></a></td>
                                                    <td align="left" width="325" valign="middle" style="font-size: {{tentemplate.ten.font_footerfontsize}}px; line-height: 18px; font-family: {{tentemplate.ten.font_fontfamily}}; color:{{tentemplate.ten.font_footercolor}}; -webkit-text-size-adjust: none" class="padding2">
                                                    
                                                    <span style="color:{{tentemplate.ten.font_footercolor}}; -webkit-text-size-adjust: none">All Rights Reserved © 2016 wysiwyg.email<br>725 First Avenue • Sunnyvale • CA 94089 USA</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>

    </body>
</html>