<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="wysiwyg" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">

        <!--[if mso]>
        <style> 
        #wysiwyg body,#wysiwyg table tr,#wysiwyg table td,#wysiwyg a,#wysiwyg span,#wysiwyg table.MsoNormalTable {  font-family:{{ninetemplate.nine.font_fontfamily}} !important;  }
        </style>
        <!--<![endif]-->

        <style type="text/css">

            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a preview message */
            #wysiwyg .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width*/
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass #wysiwyg div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            #wysiwyg body, #wysiwyg table, #wysiwyg td, #wysiwyg p, #wysiwyg a, #wysiwyg li, #wysiwyg blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            #wysiwyg table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            #wysiwyg img{-ms-interpolation-mode:bicubic; border: 0;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            table[class="wrapper"] {background-color: {{ninetemplate.nine.color_bgcolor}};}
            #wysiwyg body{margin:0; padding:0; background-color: {{ninetemplate.nine.color_bgcolor}};}
            #wysiwyg img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            #wysiwyg table{border-collapse:collapse !important;}
            #wysiwyg body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            table[id="contentbg"]{background-color: {{ninetemplate.nine.color_contentbg}};}
            table[class="responsive-table"]{width: 580px !important; }
            table[class="master-table"]{width: 600px !important;}
            table[class="copy-table"]{width:75% !important;}
            table[class="story-4"]{width:78% !important;}
            .appleLinks a {color: {{ninetemplate.nine.font_link}} !important; text-decoration: none;}

            @media only screen and (max-width: 599px){
                table[class="responsive-table"]{width: 95% !important;}
                table[id="contentbg"]{background-color: {{ninetemplate.nine.color_contentbg}};}
                table[class="master-table"]{width: 100% !important;}
                td[class="responsive-header-cell-big"] {display: block; text-align: left; width: 240px;margin-left: 15px;font-size: 22px !important;}
                td[class="responsive-header-cell"] {display: block; text-align: left; width: 240px;margin-left: 15px;}
                table[class="copy-table"],table[class="story-4"]{width: 85% !important;}

                *[class].full-card-image {
                    width: 95% !important;
                }

                *[class].hero-image {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                #wysiwyg body, #wysiwyg table, #wysiwyg td, #wysiwyg p, #wysiwyg a, #wysiwyg li, #wysiwyg blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                #wysiwyg body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                *[class].social-cell {
                    width: 100% !important;
                }
                *[class].social-spacer {
                    height: 10px !important;
                }
            }

        </style>
    </head>
    
    <!-- @separator -->
    
    <body>  
        <table class="wrapper" height="100%" align="center" bgcolor="{{ninetemplate.nine.color_bgcolor}}" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:{{ninetemplate.nine.color_bgcolor}};">
            <tr height="30">
                <td align="center" valign="bottom">
                    <table class="master-table" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="bottom">
                                    <table class="responsive-table" valign="top" border="0" cellpadding="0" cellspacing="0" width="580">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="bottom">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="font-size: 0; line-height: 0;" height="8">
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table class="responsive-table" valign="top" border="0" cellpadding="0" cellspacing="0" width="570">
                                    <tbody>

                                        <tr>
                                            <td width="70"><a href="http://yoururl"><img src="{{ninetemplate.nine.image_logourl}}" style="border:0;" height="{{ninetemplate.nine.image_logoheight}}" width="{{ninetemplate.nine.image_logowidth}}"></a></td>

                                            <td class="responsive-header-cell-big" style="font-family:{{ninetemplate.nine.font_fontfamily}} !important;font-size:25px;line-height:30px !important;font-weight:200 !important;color:{{ninetemplate.nine.font_color}} !important;">Design Email Templates like a PRO</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr height="40"><td>&nbsp;</td></tr>

                        <tr>
                            <td align="center" valign="top">
                                <table id="contentbg" class="responsive-table" valign="top" style="overflow:hidden; box-shadow: 0px 1px 2px rgba(81, 81, 81, 0.3); !important;border-radius:3px;" bgcolor="{{ninetemplate.nine.color_contentbg}}" border="0" cellpadding="0" cellspacing="0" width="580">
                                    <tbody>

                                        <tr>
                                            <td>
                                                <img src="{{ninetemplate.nine.image_imageurl}}" class="hero-image" style="border: 0; max-width: 100% !important;" width="580">
                                            </td>
                                        </tr>

                                        <tr height="46"><td>&nbsp;</td></tr>

                                        <tr>
                                            <td align="center">
                                                <table class="story-4" border="0" cellpadding="0" cellspacing="0" width="78%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:{{ninetemplate.nine.font_fontfamily}} !important;font-size:16px !important;line-height:30px !important;font-weight:300 !important;color:{{ninetemplate.nine.font_color}} !important;" align="left"><span id="docs"><span>
                                                                                                                   

<!-- @separator -->
<div id="lang_container"></div>

                                                            
                                                            </span></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr height="36"><td>&nbsp;</td></tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr height="40">
                            <td>&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td align="center">
                                <table class="responsive-table" valign="top" border="0" cellpadding="0" cellspacing="0" width="580">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="http://yoururl" data-hs-link-id="0"><img src="{{ninetemplate.nine.image_copyrighturl}}" style="border:0;" height="{{ninetemplate.nine.image_copyrightheight}}" width="{{ninetemplate.nine.image_copyrightwidth}}"></a>
                                            </td>
                                        </tr>
                                        <tr height="21"><td>&nbsp;</td></tr>
                                        
                                        <tr>
                                            <td align="center" valign="top" style="color:{{ninetemplate.nine.font_footercolor}}; font-family:{{ninetemplate.nine.font_fontfamily}}; font-size:{{ninetemplate.nine.font_footerfontsize}}px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">E-mail us <a href="http://yoururl" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: {{ninetemplate.nine.font_link}};font-weight: normal;text-decoration: underline;"><span style="color:{{ninetemplate.nine.font_link}}">info@wysiwyg.email</span></a> or talk to us <a href="http://yoururl" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: {{ninetemplate.nine.font_link}};font-weight: normal;text-decoration: underline;"><span style="color:{{ninetemplate.nine.font_link}}">999 888 2040</span></a><br><br>
                                            
                                            <p style="font-size:{{ninetemplate.nine.font_footerfontsize}}px;">All Rights Reserved. © 2016 wysiwyg.email<br>725 First Avenue • Sunnyvale • CA 94089 USA</p>
                                            
                                            <br>
                                            </td>
                                        </tr>
                                        <tr height="38"><td>&nbsp;</td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </td>
            </tr>
        </table>      
    </body> 
</html>